# jda-botbase

./: .gitignore  build.sh  config.json  db.sqlite  pom.xml
SnipeModule/: pom.xml
SnipeModule/src/main/java/: PluginMain.java
SnipeModule/src/main/java/me/djelectro/djbot/snipemodule/: Snipe.java  SnipeGuild.java  SnipeImpl.java  SnipePlayer.java
src/main/java/me/djelectro/djbot/: BotMain.java  Config.java  Database.java
src/main/java/me/djelectro/djbot/annotations/: EventHandler.java  SlashCommand.java  SlashCommandOption.java
src/main/java/me/djelectro/djbot/modules/: Module.java  PingPong.java  Plugin.java
src/main/java/me/djelectro/snipebot/: BotMain.java  Config.java  Database.java
src/main/java/me/djelectro/snipebot/annotations/: EventHandler.java  SlashCommand.java  SlashCommandOption.java
src/main/java/me/djelectro/snipebot/commands/: Command.java  Module.java  PingPong.java
src/main/java/me/djelectro/snipebot/modules/: Module.java  PingPong.java  Snipe.java
src/main/java/me/djelectro/snipebot/types/: Snipe.java  SnipeGuild.java  SnipePlayer.java
